<!DOCTYPE html>
<html>
    <head> 
        <title>Ученый кот</title>
    </head>
    <body>
        <h1>Ученый кот</h1>
        <div style="background-image: url('sky.png');"></div>
        <img src="https://avatars.mds.yandex.net/i?id=8b27f735775dbab513ed131729552bf3-5877649-images-thumbs&ref=rim&n=33&w=300&h=300" 
        alt="Кот">
        <p><span style="color:green;"> Кот учёный: </span> </p>
        <p>Кот учёный — персонаж фольклора, литературы и искусства.</p>
        <p>«Кот учёный» — городская скульптура в Геленджике (2008). «Кот учёный» — городская скульптура в Ижевске (2015). 
            «Кот учёный» — городская скульптура в Калуге (2013). «Кот учёный» — городская скульптура в Обнинске (2013).
            «Кот учёный» — городская скульптура в Оренбурге (2013). «Кот учёный» — городская скульптура в Пушкине (Санкт-Петербург) (2000). «Кот учёный» — городская скульптура в Раменском.</p>
        <p><a href="https://ru.wikipedia.org/wiki/Кот_учёный_(значения)">Нажми меня</a></p>
    </body>
</html>